"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
seconds1 = int(input("Введите время в секундах: "))
hours1 = seconds1//3600
minutes1 = float(seconds1//60)

print("Время в формате ч:м:с - " + str(hours1) + ":" + str(minutes1) + ":" + str(seconds1))

