"""
Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue1 = (int)(input("Введите выручку фирмы: "))
cost1 = (int)(input("Введите издержки фирмы: "))
result1 = revenue1 - cost1

if result1 > 0:
    print("Финансовый результат - прибыль. Ее величина: " + str(result1))
    profitability1 = result1 / revenue1
    print("Рентабельность выручки: " + format(profitability1))



    employee1 = (int)(input("Введите численность сотрудников фирмы: "))
    profit_per_employee1 = result1 / employee1
    print("Прибыль фирмы в расчете на одного сотрудника " + format(profit_per_employee1))

elif result1 == 0:
    print("Фирма вышла в ноль, ничего не заработала.")

else:
    print("Финансовый результат - убыток. Его величина: " + str(result1))